#import "@preview/frame-it:1.2.0": *

#let (theorem, method) = frames(
  kind: "theorem",
  theorem: ("Теорема", rgb("#c1e0ff"),),
  method: ("Определение", rgb("c2c3")),
)

#let (abstract, example) = frames(abstract: ("Замечание", gray), example: ("Пример"))


#import "@preview/physica:0.9.5": *

= Дифференциальное уравнение

/ Дифференциальное уравнение (далее ДУ): уравнение связывающее активные элементы их функции и производные.

- Если независимая переменная одна, то уравнение называется *обыкновенным*.

- Если независимых переменный две или более, то называется *ДУ в частных
  производных*.

/ Порядок ДУ: наивысшей порядок производной входящих в уравнение.

/ Решение ДУ: называется такая диф. функция $y = phi(x)$, которая при установки в уравнение,
  вместо неизвестной функции обращает его в тождество.

+ *Общим решением ДУ* первого порядка $y' = f(x;y) in D$ называется функция $y = phi (x; C)$,
  которое является решением данного уравнения при любом значении константы $C$.

+ Для любого начального условия $y(x_0) = y_0$, что $(x_0, y_0) in D$, существует
  единственное значение $C = C_0$, при котором $y = phi (x; C_0)$ удовлетворяет
  заданному начальному условию.

Всякое решение равное $y = phi (x; C_0)$ получавшиеся из общего решения $y = phi (x ; C)$ называется
частным решением.

/ Задача Коши: задача в которой требуется найти частное решение.

На плоскости $O x y$ график всякого решения $y; = f(x, y)$, называется
*интегральной кривой* этого уравнения общего решения $y = phi (x; C)$.

#theorem[Теорема Коши][
  Если функция $f(x, y)$ непрерывна и имеет частные производные $frac(diff f, diff y) in D$,
  то решением $y' = f(x,y)$, при условии $y(x_0) = y_0$ существует и единственное.
  То есть через точку $(x_0, y_0)$ проходит единственная интегральная кривая,
  данного уравнения.
]

/ Общий интеграл: уравнение вида $Phi(x, y, C) = 0$, неявно задающее _общее решение ДУ_.

/ Частный интеграл: уравнение вида $Phi(x, y, C_0) = 0$, где $C_0$ -- конкретное значение постоянной $C$.

/ Особое решение: Решение ДУ $y = nu(x)$, если в каждой его точке нарушается свойство
  единственности, т.е. если через каждую его точку $(x_0, y_0)$ кроме этого
  решение проходит и другое решение уравнения, не совпадающее с решением $y = nu(x)$,
  в сколь угодно малой окрестности $(x_0, y_0)$

/* == ДУ с разделенными переменными

`считаю, что это можно упустить, по причине простоты понимания решения`


ДУ вида:

$
  P(x) dif x + Q(y) dif y = 0
$

- $P(x), Q(y)$ -- непрерывные

Общий интеграл этого уравнения имеет вид:

$
  integral P(x) dif x + integral Q(y) dif y = C
$ */

== ДУ с разделяющимися переменными

Дифференциальное уравнение вида $f_1(x) phi_1(y) dif x + f_2(x) phi_2(y) dif y = 0$,
называется ДУ 2-го порядка с разделяющимися переменными.

Поделим:

$
  frac(f_1(x), f_2(x)) dif x + frac(phi_2(y), phi_1(y)) dif y = 0
$

Получим общий интеграл вида:

$
  integral(frac(f_1(x), f_2(x)) dif x) + integral(frac(phi_2(y), phi_1(y)) dif y) = C
$

/ Замечание: Деление на $f_1(y) phi_2(x)$ может привести к потере решений $y = y_1$ или $x = x_2$,
  обращающих это произведение в 0. Сред этих решений могут быть и особые.

== Однородные ДУ

/ Однородная функция $k$-го измерения: $f(x,y)$ относительно $x$ и $y$, если при любом допустимом $t$ справедливо
  тождество:
  $ f(t x, t y) = t^k f(x,y) $

Дифференциальное уравнение вида $ P(x, y) dif x + Q(x, y) dif y = 0 $ называется
*однородным*, если $P(x, y)$ и $Q(x, y)$ -- #underline[однородные функции одинаковой степени].

Решение этого уравнения сводится к уравнению с разделяющимися переменными с
помощью замены:

$y = u x$ или $y/x = u$, где $u = u(x)$ -- новая неизвестная функция

== Линейные ДУ первого порядка

/ Линейного ДУ 1-го порядка: уравнение вида $ y' + P(x) dot y = Q(x) $ <fuck>

/ Теорема: Если функции $P(x)$ и $Q(x)$ -- непрерывны на некотором интервале $(a; b)$, то
  уравнение @fuck всегда имеет единственное решение удовлетворяющее начальному
  условию $y(x_0) = y_0$, где точка $(x_0, y_0)$ принадлежит полосе $a < x < b$, $-infinity < y < +infinity$

Если $Q(x) != 0$, то это _неоднородное_[ЛНДУ], иначе _однородное_[ЛОДУ].

При $Q(x) = 0$:

$
  (dif y)/y + P(x)dif x = C
  \
  ln abs(y) = - integral P(x) dif x + ln C
$

Общее решение неоднородного диф. уравнения, можно найти используя _метод Лагранжа_,
т.е. $ y = C(x) + e^(- integral p(x) dif x)$. // на экзамене нет метода Лагранжа

$
  C'(x) e^(- integral p(x) dif x) = Q(x) \
$

Но также можно интегрировать по _методу Бернулли_.

#method[Метод Бернулли][
  - Вводим подстановку $y = u dot v$
  - Выражаем $y' = u'v + u v'$
  - Получим $u'v + u v' + P(x) u v = Q(x)$
  - $u (v' + P(x) v) + u'v = Q(x)$
  - Одна из неизвестных функций $u$ или $v$ выбирается произвольно за $v$ принимают
    любое частное решение уравнения $v' + P(x) v = 0$
]

=== Уравнение Бернулли

Уравнение вида $y' + P(x) y = Q(x) y^m$ называется _уравнением Бернулли_, где $m in.not (0, 1)$.

$
  z = y^(1-m)\
  1/(1-m) z' + P(x)y = Q(x)\

  y' = Q(x)y^m - P(x)y \
  z' + (1-m)P(x)z = (1-m)Q(x)
$

== Уравнение в полных дифференциалах

/ ДУ в полных дифференциалах: имеет вид $ P(x,y) dif x + Q(x, y) dif y = 0 $ и если его левая часть есть
  полный дифференциал некой функции $U(x, y)$, т.е: $ dif U(x, y) = (diff u)/(diff x) dif x + (diff u)/(diff y) dif y = P(x,y) dif x + Q(x,y) dif y $ <fulldif_du>

Для решения уравнение его можно записать в виде @fulldif_du $dif U(x, y) = 0$, и
получим общий интеграл вида:

$
  U(x, y) = C
$

/ Необходимое и достаточное условия: для того чтобы ДУ было ДУ в полных дифференциалах: $ (diff P)/(diff y) = (diff Q)/(diff x) $ <dick>

/ Замечание: если же условие @dick не выполняется для @fulldif_du, то в ряде случаев его
  можно свести к уравнению в полных дифференциалах умноженных на некоторую функцию $t(x,y) = t$ называемую
  *"интегрирующим множителем"*. Интегрирующий множитель лего найти в двух случаях:
  $ t = t(x) => t(x) = e^(integral ((diff P)/(diff y) - (diff Q)/(diff x))/Q dif x ) $
  $ t = t(y) => t(y) = e^(integral ((diff Q)/(diff y) - (diff P)/(diff x))/P dif x ) $

Функцию же $U$ можно найти следующими способами:

+ $
    cases((diff U)/(diff x) = P(x, y), (diff U)/(diff y) = Q(x, y))
  $
+ $
    U(x, y) = integral^x_x_0 P(x, y) dif x + integral^y_y_0 Q(x_0, y) dif y
  $

== ЛОДУ с постоянными коэффициентами

Уравнение вида:

$
  y'' + p y' + q y = 0
$

$p$ и $q$ --- постоянные, то тогда это уравнение называется ЛОДУ с постоянными
коэффициентами.

Уравнение вида --- характеристическое уравнение:

$
  k^2 + p k + q = 0
$ <shit-happens>

В зависимости от корней характеристического уравнения,получаем решения:
1. Корня действительные и различны ($D > 0$):

  $
    y = C_1 e^(k_1 x) + C_2 e^(k_2 x)
  $
2. Корни действительные и равны ($k=k_1=k_2,space D = 0$):
  $
    y = (C_1 x + C_2) e^(k_1 x)
  $
3. Корни комплексные ($k = alpha plus.minus beta i$):
  $
    y = e^(alpha x) (C_1 cos(beta x) + C_2 sin(beta x))
  $

Общее решение ЛНДУ (линейного неоднородного дифференциального уравнения):

$
  y'' + p y' + q y = f(x)
$

Определяется по формуле:

$
  y = y_"оо" + y_"чн"
$
где:
- $y_"оо"$ --- общее решение соответствующего однородного уравнения
- $y_"чн"$ --- частное решение неоднородного уравнения.

/ Задача Коши для диф. уравнения второго порядка: задача нахождения $y_x$ удовлетворяющего начальным условиям $y(x_0) = y_0$ и $y'(x_0) = y'_0$.

=== Метод неопределенных коэффициентов

Метод неопределенных коэффициентов для нахождения частного решения ($y_"чн"$ второго
порядка с постоянными коэффициентами, когда правая часть имеет постоянный вид)

#abstract[

*Случай 1.* $f(x) = e^(alpha x) P_n(x)$, где $P_n(x)$ — многочлен степени $n$.

*а)* Если $alpha$ не является корнем уравнения @shit-happens, то частное решение $y_"чн"$ можно искать в виде
$ y_"чн" = e^(alpha x) Q_n(x), $
где $Q_n(x)$ — многочлен степени $n$ с неизвестными коэффициентами.

*б)* Если $alpha$ — корень уравнения @shit-happens кратности $k$, то частное решение $y_"чн"$ можно искать в виде
$ y_"чн" = x^k e^(alpha x) Q_n(x). $

В частности, если $f(x) = P_n(x)$, т. е. $alpha = 0$, то $y_"чн"$ имеется в виде $y_"чн" = Q_n(x)$ (если $alpha = 0$ не является корнем характеристического уравнения) или в виде $y_"чн" = x^k dot Q_n(x)$ (если $alpha = 0$ — корень кратности $k$ характеристического уравнения).
]

#abstract[
*Случай 2.* $f(x) = e^(alpha x)[P_n(x) cos beta x + Q_m(x) sin beta x]$, где $P_n(x)$ и $Q_m(x)$ — многочлены степени $n$ и $m$, соответственно. Положим $N = max(n, m)$.

*а)* Если $alpha plus.minus beta i$ не являются корнями уравнения @shit-happens, то
$ y_"чн" = e^(alpha x)[P_N(x) cos beta x + Q_N(x) sin beta x]. $

*б)* Если $alpha plus.minus beta i$ — корни уравнения @shit-happens кратности $k$, то
$ y_"чн" = x^k e^(alpha x)[P_N(x) cos beta x + Q_N(x) sin beta x]. $

В частности, если $f(x) = a cos beta x + b sin beta x$, т. е. $alpha = m = n = 0$, то частное решение ищется в виде $y_"чн" = A cos beta x + B sin beta x$ (если числа $plus.minus beta i$ не являются корнями характеристического уравнения) или в виде $y_"чн" = (A cos beta x + B sin beta x) dot x$ (если числа $plus.minus beta i$ — корни характеристического уравнения).
]



/ Теорема:  Если существуют $y_"чн1", y_"чн1"$ -- частные решения соответствующих уравнений
  $ y'' + p y' + q y = f_1(x) $

  $ y'' + p y' + q y = f_2(x) $

  тогда $y_"чн" = y_"чн1" + y_"чн1"$ -- частное решение уравнения 
  $
    y'' + p y' + q y = f_1(x) + f_2(x)
  $




== Уравнения, допускающие понижение порядка

=== $y'' = f(x)$

Интегрированием обеих частей уравнения $y'' = f(x)$ оно приводится к уравнению первого порядка

$ y' = integral f(x) d x = F(x) + C_1. $

Повторно интегрируя полученное равенство, находим общее решение исходного уравнения:

$ y = integral (F(x) + C_1) d x + C_2. $

=== Дифференциальные уравнения $F(x, y', y'') = 0$, явно не содержащие искомой функции $y$

Такие уравнения допускают понижение порядка подстановкой $y' = p$, $y'' = p'$. Другими словами, данное уравнение равносильно системе дифференциальных уравнений первого порядка

$ cases(
  y' = p,
  F(x, p, p') = 0.
) $

=== Дифференциальные уравнения $F(y, y', y'') = 0$, явно не содержащие независимой переменной $x$

Уравнения такого вида допускают понижение порядка подстановкой $y' = p = p(y)$ (формальное отсутствие аргумента $x$ позволяет считать неизвестную функцию $p$ функцией аргумента $y$), откуда: $y'' = (p(y))' = p'(y) dot y'(x) = p' dot p$.

Таким образом, уравнение $F(y, y', y'') = 0$ равносильно системе

$ cases(
  y' = p,
  F(y, p, p dot p') = 0.
) $

Если функция $F$ является однородной функцией степени $k$ относительно переменных $y$, $y'$ и $y''$, т. е. $F(x, t y, t y', t y'') = t^k dot F(x, y, y', y'')$, то дифференциальное уравнение $F(x, y, y', y'') = 0$ допускает понижение порядка подстановкой

$ y = e^(integral p(x) d x), $

где $p(x)$ — новая неизвестная функция.


== Система ДУ

/ Система ДУ: система диф. уравнений, в которой входят несколько уравнений:
$
  cases(y_1' = f_1(x, y_1, y_2, ...), \
  y_2' = f_2(x, y_1, y_2, ...), \
  ... \
  y_n' = f_n (x, y_1, y_2, ...))
$

Система ДУ называется _нормальной_
если в ней нет производных по $y_i$ и $y_i$ не зависят от $y'_i$.

Система ДУ называется *линейной*, если в ней нет произведений $y_i$ и $y'_i$.

Система ДУ называется *однородной*, если в ней нет свободных членов.

Решением системы диф. уравнений называется совокупность n-функций $y_i = y_i(x)$,
превращающую систему в тождество.

#method[Задача Коши][
  Найти решение системы диф. уравнений, удовлетворяющее начальным условиям:

  $
    y_1 = b_1\
    y_2 = b_2 quad "при" x = x_0 \
    ...\
    y_n = b_n\
  $
]

Наиболее распространённым методом решения систем диф. уравнений является метод _исключения неизвестных функций_.

Методом исключения $(n-1)$ неизвестных функций системы диф. уравнений, можно
привести к дифференциальному уравнению $n$-ого порядка относительно одной из
функций $y_n$.

Сведение может быть достигнуто дифференцированием одного из уравнений системы и
исключением всех неизвестных функций кроме одной.

