#import "@preview/gentle-clues:1.1.0": *

= Ряды

Рассмотрим последовательность чисел:

$
  u_1, u_2, u_3, dots, u_n
$

Последовательность считается _заданной_, если известна формула, по которой
рассчитывается $u_n$

Представим как сумму:

$
  u_1 + u_2 + u_3 + dots + u_n = sum_(k=1)^infinity u_k
$ <82>

@82 считается числовым рядом, где $u_1, u_2, u_3 $ называются _членами ряда_. А $u_k$ - _общим членом рядом_.

Ряды делятся на:

- _сходящиеся_
- _расходящиеся_

Основная задача в рядах, это определить сходится ряд или нет.

Существует множество различных способов определения сходимости ряда. Мы
рассмотрим только несколько из них.

Сумму первых $n$ членов ряда, будем называть _частичной суммой_ и обозначать $S_n = sum_(k=1)^n u_k$

#example(title: [Пример])[
  $
    S_1 = u_1 \
    S_2 = u_1 + u_2 \
    S_3 = u_1 + u_2 + u_3 \
    S_n = u_1 + u_2 + u_3 + dots + u_n \
  $
]

Числовой ряд называется *_сходящимся_*, если сходится последовательность его
частичных сумм, то есть, существует предел последовательности частичных сумм,
при $n arrow infinity$.

$
  lim_(n arrow infinity) S_n
$

Ряд называется *_расходящимся_*, если последовательность его частичных сумм не
имеет предела, то есть, не существует предела последовательности частичных сумм,
при $n arrow infinity$.

В случае сходимости ряда этот предел называется _суммой данного ряда_ и
обозначается $S = sum_(k=1)^infinity u_k$.

/ Теорема: Если ряд _сходится_, то остаток ряда стремится к нулю, то есть: $S = S_n + R_n$ $R_n arrow 0$.

/ Обратная теорема: Если остаток ряда стремится к нулю, то ряд _сходится_.

Из данной теоремы следует, что отбрасывание какого либо конечного числа членов
ряда не влияет на его сходимость. То есть, если ряд _сходится_, то он будет
сходиться и при отбрасывании конечного числа членов.

== Примеры числовых рядов

+ Натуральный ряд

  $ sum^(+infinity)_(n = 1) = 1 + 2 + 3 + dots + n + dots quad U_n = n $
// TODO: есть в конспекте

== Знакопеременные ряды

=== Абсолютно и условная сходимость

$
  sum_(n=1)^infinity U_n
$ <un>

Числовой ряд в @un членами которого являются числа любого ряда, называется
знакопеременным.

Рассмотрим ряд:

$
  sum_(n=1)^infinity | U_n |
$ <un2>

Знакопеременный ряд @un называется абсолютно сходящимся если сходится ряд @un2.

Ряд @un называется условно сходящимся, если он сходится, а ряд @un2 расходится.

/ Теорема: Если знакопеременный ряд @un таков, что ряд составленный из абсолютно ...
  величин его членов сходится, то данный знакопеременный ряд сходится (абсолютно)

/ Следствие: Если ряд @un2 сходится, то справедливо неравенство:
  $ abs(sum_(n = 1)^infinity) U_n <= sum^infinity_(n = 1) abs(U_n) $

/ Теорема: Абсолютно сходящийся ряд при любой перестановке его членов остаётся абсолютно
  сходящимся и его сума не изменяется.

/ Теорема: Если ряд сходится условно, то какое не было наперёд взятое число $A$, можно так
  представить члены этого ряда, что преобразованный ряд, будет иметь суммой число $A$.

== Знакочередующиеся ряды, теорема лейбницы.

$
  sum^(infinity)_(n=1)(-1)^(n + 1)U_n = U_1 - U_2 + U_3 - U_4 + ... + (-1)^(n+1)
$ <3>

Данный ряд @3 называется _знакочередующимся_.

Для знакочередующихся есть признак сходимости, который называется _Признак Лейбница_.

/ Признак Лейбница: Пусть в знакочередующемся @3 ${U_n}$ убывает ($U_1 > U_2 > ... > U_n > U_n$),
  тогда этот ряд сходится (по крайней мере условно), при чём его сумма $S$ положительна
  и не превосходит первого члена ($0 < S <= S$).

Замечания:
+ Теорема Лейбница справедлива если условия монотонности последовательности ${U_n}$ выполняется
  для всех номеров $n$, начиная с некоторого $N$
+ Если знакочередующийся ряд удовлетворяет теореме лейбницы, то можно оценить
  погрешность при замене сумма ряда $S$ на частичную сумму $S_n$.
+ Отбрасывая все члены, начиная $S - S_n = sum^infinity_(k = n + 1) (-1)^(k + 1)$. $U_k$ --- остаток
  ряда . Погрешность при замене $S$ на $S_n$ не превосходит по абсолютной величине
  первого из отброшенных членов.

Для исследование на сходимость знакопеременного знака, можно придерживаться
следующего порядка:

+ Исследовать ряд на абсолютную сходимость применяя признаки сходимости
  положительных рядов
+ Если абсолютной сходимости нет, то исследовать на условную сходимость, для
  знакочередующихся по _теореме лейбницы_.

= Сходимость функциональных рядов

/ Функциональный ряд: $u_1(x) + u_2(x) + u_3(x) + ... + u_n(x) + ...$ члены которого функции от $x$.

/ Область сходимости функционального ряда: совокупность значений $x$ при которых функции $u_1(x), u_2(x),dots, u_n(x) ...$ определены
  и ряд $limits(sum)^infinity_(n=1) u_n (x)$ и ряд сходится.

/ Сумма функционального ряда S(x): Каждому значению из _области сходимости_ $cal(X)$ соответствует определённое
  значение величины
  $
    lim_(n arrow infinity) limits(sum)^infinity_(n=1) u_n (x)
  $

Можно представить как:

$
  S(x) = S_n (x) + R_n(x)
$

$limits(sum)^infinity_(n=1) u_n (x) $ называется сходящимся, если для каждого
сколь угодно малого $epsilon < 0$ найдётся такое целое положительное число $N$,
что при $n>=N$ выполняется неравенство $abs(R_n (x)) < epsilon$ для любого $x in cal(X)$.

Сумма $S(x)$ равномерно сходящегося ряда в области $x$, где $u_n(x)$ непрерывные
функции есть непрерывные функции.

== Достаточный признак равномерной сходимости

=== Признак Вейерштрассе

Если функции $u_1(x), u_2(x),dots, u_n(x) ...$ по абсолютной величине не
превосходит в некоторой области $cal(X)$ положительных чисел $a_1, a_2, ..., a_n, ...$.
Причём числовой ряд сходится, то функциональный ряд $u_1(x), u_2(x),dots, u_n(x) ...$ в
этой области сходится равномерно.

/ Теорема 1: Если ряд $limits(sum)^infinity_(n=1) u_n (x) $ где $u_1(x), u_2(x),dots, u_n(x) ...$ непрерывные
  функции равномерно сходится в некоторой области $cal(X)$ имеет сумму $S(x)$, то
  ряд сходится и имеет такую: сумму

  $
    integral^b_a u_1(x) d x + integral^b_a u_2(x)d x + dots - c x
  $

  которая принадлежит области $[a;b] in cal(X)$

/ Теорема 2: Пусть функции $u_1(x), u_2(x),dots, u_n(x) ...$ определены в некоторой области $cal(X)$ и
  имеют производные $u'_1(x), u'_2(x),dots, u'_n(x) ...$, то ряд $limits(sum)^infinity_(n=1) u'(x)$ сходится
  равномерно, то его сумма равна сумме первоначального ряда:

  $
    sum^infinity_(n = 1) u'_n (x) = {sum^infinity_(n=1) u_n (x)}
  $

= Степенные ряды

Функциональный ряд вида
$ a_0 + a_1 (x-a) + a_2(x-a)^2 ... + a_n (x-a)^n + dots $ где
$a_i in RR$ (действительные) называется степенным.

/ Теорема Абеля: Если степенной ряд сходится при $x = x_0$, то он сходится, при том абсолютно при
  всяком $x in cal(X)$ удовлетворяющие неравенству $abs(x-a) < abs(x_0 -a)$.

/ Следствие 1: Для всякого степенного ряда существует интервал сходимости с центром в точке $a$ внутри
  которого степенной ряд абсолютно сходится и вне которого расходится. На концах
  интервала сходимости $x = a plus.minus R$ степенные ряды ведут себя по разному:
  - Сходятся на обоих концах
  - условно сходятся на обоих конце
  - на одном конце сходится на другом расходится
  - расходятся

Число $R$ половины длины ряда --- _радиус_ сходимости степенного ряда:

- $R = 0 arrow "сх в x = a"$
- $R = infinity arrow "сх"$

Как вычислить $R$:

- Если $a_i != 0$, то есть ряд содержит все целые положительные степени разности $(x-a)$,
  то $ R = lim_(n arrow infinity) abs(a_n/a_(n+1)) $при условии если этот предел
  конечный или бесконечный существует (`может просто существует?`)
- Если есть $a_i != 0$ и последовательность оставшихся в ряде показателей $x-a$ любая,
  то $ R = 1/(limits(lim)_(n arrow infinity) root(n, |a_n|)) $

`Можно заметить что это перевёрнутые признаки Рад. Коши или Даламбера`

Во всех случаях интервал сходимости можно находить применяя непосредственно
признак Даламбера или признак Коши к ряду составленному из абсолютных величин
членов исходного ряда, то Коши и Даламбер должен быть меньше 1. (мне лень писать
формулы)

$ S(x) = limits(sum)^infinity_(n=0) a_n (x-a)^n $
$ S'(x) = limits(sum)^infinity_(n=0) n dot a_n (x -a)^(n-1) $
$
  integral^x_a S(x) dif x = integral^x_a limits(sum)^infinity_(n=0) (a_n (x-a)^(n+1))/(n+1)
$

== Разложение функции в степенной ряд. Ряд Тейлора

Всякая функция бесконечно-дифференцируемая в интервале $abs(x - x_0) < r$ может
быть разложена в этом интервале в сходящийся в ней степенной ряд Тейлора:

$
  f(x) = f(x_0) + f'(x_0)/(1!) (x - x_0) + f''(x_0)/(2!) (x - x_0)^2 + dots + f^((n))(x_0)/n! (x-x_0)^n
$

Если в этом интервале выполняется условие:

$
  lim_(n arrow infinity) R_n (x) = lim_(n -> infinity) (f^(n+1)(c))/(n+1)! (x - x_0)^(n + 1)
$

При $x =0$ получается ряд Маклорена:

$
  f(x) = f(0) + (f'(0))/1! x +  (f''(0))/2! x^2 + dots + (f^((n))(0))/n! x^n + dots
$

Если в некотором интервале содержащем точку $x_0$ при любом $n$ вып. $|f^(n) (x)| < M$, то $limits(lim)_(n arrow infinity) R_n = 0$

== Ряд Фурье

/ Ряд Фурье: периодическая функция $f(x)$ с периодом $2 pi$ и сходящиеся на $[-pi, pi]$ тогда $f(x)$ имеет вид: $
                                                                                                               a_0/2 + sum^infinity_(m = 1)    (a_m cos m x + b_m sin m x)
                                                                                                                $ <fur1>


$
  a_m = 1/pi in
$

Если @fur1 сходится то его $S(x) = S(x + 2 pi) $.

/ Теорема Дирихле: Пусть функция $f(x)$ на $[-pi; pi]$ имеет конечное число экстремумов и является непрерывной за исключением конечного числа точек разрыва первого рода (_условие Дирихле_), тогда ряд Фурье этой функции сходится в каждой точке сегмента от $-pi$ до $pi$ и сумма $S(x)$ этого ряда:
   + $S(x) = f(x)$ во всех точка непрерывности функции $f(x)$ лежащих внутри сегмента от $[-pi; pi]$
   + $S(x_0) = 1/2(f(x_0) + f(x_0 + 0))$ // x_0 + 0 это значит в окрестности точки

    где $x_0$ точка разрыва первого рода $f(x)$
  + $S(x) = 1/2 (f(-pi + 0) + f(pi -0))$,
     
    на концах промежутка, то есть $x = plus.minus pi$
infinity

Если $f(x)$ задана на $[-l, l]$, то при выполнении на этом сегменте условия Дирихле, указанная функция может быть указана в виде суммы ряда Фурье:

$
  a_0/2 + sum^infinity_(m=1)(a_m cos (m pi x)/l + b_m sin (m pi x)/l)
$

где: 

$
  a_m = 1/l integral^l_(-l) f(x) cos (m pi x) / l dif x \
  b_m = 1/l integral^l_(-l) f(x) sin (m pi x)/l  dif x
$

В случае, когда $f(x)$ --- *четная*, то ряд Фурье выглядит следующим образом:

$
  f(x) = a_0/2 + sum^(infinity)_(m = 1) a_m cos (m pi x )/l 
$

где:

$
  a_m = 2/l integral^l_0 f(x) cos (m pi x)/l dif x
$

В случае когда $f(x)$ --- *нечётная* функция, то ряд Фурье:

$
  f(x) = sum^(infinity)_(m = 1) b_m sin (m pi x)/l 
$

где:

$
  b_m = 2/l integral^l_0 f(x) sin (m pi x)/l  dif x
$


Если $f(x)$ задана на сегменте от $[0; l]$, то для разложения в ряд Фурье, то Достаточно доопределить её на сегменте $[-l, 0]$ произвольным образом, а затем разложить ряд Фурье, считая её заданной от $-l$ до $l$.
Целесообразно доопределить функцию так, чтобы её значение на сегменте от $[-l, 0]$, находились от условия:

$
  f(x) = f(-x) quad "или" quad f(x) = -f(x)
$

И понять чётная или нечётная функция.

