#import "@preview/frame-it:1.2.0": *

#let (theorem, method, property) = frames(
  kind: "theorem",
  theorem: ("Теорема", rgb("#c1e0ff"),),
  method: ("Определение", rgb("c2c3")),
  property: ("Свойство", rgb("#A8D8B9")),
)

= Ряды

Рассмотрим последовательность чисел:

$
  U_1, U_2, U_3, dots, U_n
$

Последовательность считается *заданной*, если известна формула, по которой
рассчитывается $u_n$

Представим как сумму:

$
  U_1 + U_2 + U_3 + dots + U_n = sum_(k=1)^infinity U_k
$ <82>

@82 считается *числовым рядом*, где $U_1, U_2, U_3 $ называются *членами ряда*.
А $U_k$ - *общим членом рядом*.

Ряды делятся на:

- _сходящиеся_
- _расходящиеся_

Основная задача в рядах, это определить сходится ряд или нет.

Существует множество различных способов определения сходимости ряда. Мы
рассмотрим только несколько из них.

Сумму первых $n$ членов ряда, будем называть *частичной суммой* и обозначать $ S_n = sum_(k=1)^n U_k $

/ Сходящийся ряд: Числовой ряд $sum_(k=1)^infinity u_k$ называется *сходящимся*, если существует
  конечный предел последовательности его частичных сумм:
  $ lim_(n -> infinity) S_n = lim_(n -> infinity) sum_(k=1)^n U_k = S $
  где $S$ называется *суммой ряда*.

/ Расходящийся ряд: Числовой ряд $sum_(k=1)^infinity U_k$ называется *расходящимся*, если не
  существует конечного предела последовательности его частичных сумм:
  $ lim_(n -> infinity) S_n "не существует или" = plus.minus infinity $

/ Частичная сумма ряда: Для ряда $sum_(k=1)^infinity U_k$ *частичной суммой* $S_n$ называется сумма
  первых $n$ членов ряда:
  $ S_n = sum_(k=1)^n U_k = U_1 + U_2 + ... + U_n $

/ Остаток ряда $R_n$: называется разность между суммой ряда $S$ и его частичной суммой $S_n$:
  $ R_n = S - S_n = sum_(k=n+1)^infinity u_k $

  Остаток ряда представляет собой погрешность, возникающую при замене суммы ряда
  его частичной суммой. Для сходящегося ряда $lim_(n -> infinity) R_n = 0$.

#theorem[][

  / Теорема: Если ряд $sum_(k=1)^infinity U_k$ _сходится_, то остаток ряда стремится к нулю,
    то есть: $S = S_n + R_n$ $R_n arrow 0$.

  / Обратная теорема: Если остаток ряда стремится к нулю, то ряд _сходится_.

  / Доказательство: Пусть ряд $sum_(k=1)^infinity U_k$ _сходится_, тогда $ S = S_n + R_n => lim_(n -> infinity) S = lim_(n -> infinity) S_n + lim_(n -> infinity) R_n $
    Так как $lim_(n -> infinity) S_n = S$, то при $(n -> infinity) => R_n -> 0$.

    Запишем $sum_(k=1)^infinity U_k$ ряд в ином виде:

    $ sum_(k=1)^infinity U_k = S_n + sum_(k=n+1)^infinity U_k $
    где $S_n$ -- частичная сумма, так $sum_(k=n+1)^infinity U_k$ фактически является $R_k -> 0 => sum_(k=1)^infinity U_k -> S_n =>$ ряд
    сходится,

  / Следствие: отбрасывание какого либо конечного числа членов ряда не влияет на его
    сходимость. То есть, если ряд _сходится_, то он будет сходиться и при
    отбрасывании конечного числа членов.
]

== Примеры числовых рядов

+ Натуральный ряд -- *расходится*

  $ sum_(n=1)^infinity n = 1 + 2 + 3 + ... , quad U_n = n $

+ $limits(sum)_(n=1)^infinity (-1)^n$ — *расходится*

+ Гармонический -- *расходится*

  $ sum_(n=1)^infinity 1/n = 1 + 1/2 + 1/3 + ... + 1/n + ..., quad U_n = 1/n $

+ Обобщённо гармонический

  $ sum_(n=1)^infinity 1/n^2 = 1 + 1/2^2 + 1/3^2 + ... + 1/n^2 + ... , quad U_n = 1/n^2$

  - $d = 1 =>$ *расходится*
  - $d > 1 =>$ *сходится*

+ Геометрическая прогрессия

$ sum_(n=1)^infinity a q^(n-1) = a + a q + a q^2 + a q^3 + ... + a q^n + ..., quad U_n = a q^(n-1) $

- $|q| < 1 =>$ сходится

- $|q| >= 1 =>$ расходится

== Свойства сходимости ряда

#property[
  Отбрасывание конечного числа членов ряда (или добавление к ряду конечного числа
  членов) не влияет на сходимость этого ряда.

  / Доказательство: Для доказательства достаточно заметить, что в результате отбрасывания (или
    добавления) членов, все частичные суммы этого ряда, начиная с некоторого номера,
    изменятся на одну и ту же постоянную величину.
]

#theorem[
  / Теорема: Если ряд $sum^infinity_(n=1)U_n$ сходится и его сумма равна $S$, то данные ряды
    сходятся:
    $
      A + sum^(infinity)_(n=1) U_n = A + S
    $ 
    $ sum^(infinity)_(n=1) A U_n = A dot S $ <sec>
    $
      A = "const" != 0
    $

  / Доказательство @sec: Обозначим $n$-ю частичную сумму ряда @sec через $sigma_n$, а ряда $sum_(n=1)^infinity U_n$ через $S_n$, тогда 
    $ sigma_n = A dot U_1 + A U_2 + ... + A U_n = A(U_1 + U_2 + ... + U_n) = A S_n $

    следовательно,

    $ lim_(n -> infinity) sigma_n = lim_(n -> infinity) (A S_n) = A lim_(n -> infinity) S_n = A dot S $

   отсюда следует, что ряд @sec сходится и его сумма равна $A dot S$.
]

#theorem[
  / Теорема: Если ряды $sum^(infinity)_(n=1)  U_n$ и $sum^(infinity)_(n=1)  V_n$ сходятся, соответственно, к $S$ и $sigma$, то ряды $sum^infinity_(n=1)(U_n plus.minus V_n)$, также сходятся и имеют значения $S plus.minus sigma$.

  / Доказательство: Рассмотрим ряд $sum^infinity_(n=1)(U_n plus V_n)$. Пусть $S_n^*$  его частичная сумма, тогда $S^*_n = (U_1 + V_1) + (U_2 + V_2) + dots + (U_n + V_n) = (U+1 + dots + U_n) + (V_1 + dots + V_n) = S_n + sigma_n$, понятное дело если взять предел при $n -> infinity$, то мы получим что сумма ряда равна $S + sigma$.

  / Замечание: При сходимости рядов $sum^infinity_(n=1)(U_n plus.minus V_n)$ не следует, что ряды  $sum^(infinity)_(n=1)  U_n$ и $sum^(infinity)_(n=1)  V_n$ сходятся.
]

#theorem[Необходимое условие сходимости числового ряда][
  / Теорема: Если ряд $sum^(infinity)_(n=1)  U_n$ сходится, то его $U_n$ стремится к нулю при неограниченном возрастании номера $n$ ($U_n -> 0$ при $n arrow infinity$).
  / Доказательство: Пусть ряд $sum^(infinity)_(n=1)  U_n$ сходится, тогда $lim_(n -> infinity) S_n = S$ и $lim_(n-1 -> infinity) S_(n-1) = S$. Вычтем оно из другого и получим 0, так как $S_n - S_(n-1) = U_n$, следовательно $lim_(n -> infinity) U_n = 0$.

  / Следствие: если $n$-ый член ряда не стремится к 0, то ряд расходится.

  / Замечание: $lim_(n -> infinity) U_n = 0$ является лишь необходимым, т.е. если оно выполняется, то ряд может как сходится, так и расходится.
]

== Критерии сходимости 

=== Критерий Коши 

/ Критерий Коши для последовательности: Для того, чтобы последовательность ${S_n}$ была сходящейся необходимо и достаточно, чтобы для любого положительного числа $epsilon$ нашёлся такой номер $N$, что для всех номеров $n$ удовлетворяющих $n >= N$ и для всех натуральных $p(p=1,2,3)$ выполнялось условие $abs(S_(n+p) - S_n) < epsilon$.

В качестве следствия из этого утверждения получаем теорему:

/ Теорема (критерий Коши для ряда): Для того, чтобы ряда $sum^infinity_(n = 1)$ сходился, необходимо и достаточно, чтобы для любого положительного числа $epsilon > 0$ существовал номер $N$ такой, что для всех номеров $n >= N$ и для всех натуральных чисел $p$ выполнялось условие:

$
  abs(U_(n + 1) + U_(n+2) + dots + U_(n + p)) = abs(sum^(n + p)_(k = n + 1) U_k) < epsilon
$

Для доказательства этой теоремы достаточно заметить, что величина, стоящая под знаком модуля равна разности частичных сумм $S_(n+p) - S_n$.

== Числовые ряды с положительными членами

== Знакопеременные ряды

=== Абсолютно и условная сходимость

$
  sum_(n=1)^infinity U_n
$ <un>

Числовой ряд в @un членами которого являются числа любого ряда, называется
знакопеременным.

Рассмотрим ряд:

$
  sum_(n=1)^infinity | U_n |
$ <un2>

Знакопеременный ряд @un называется абсолютно сходящимся если сходится ряд @un2.

Ряд @un называется условно сходящимся, если он сходится, а ряд @un2 расходится.

/ Теорема: Если знакопеременный ряд @un таков, что ряд составленный из абсолютно ...
  величин его членов сходится, то данный знакопеременный ряд сходится (абсолютно)

/ Следствие: Если ряд @un2 сходится, то справедливо неравенство:
  $ abs(sum_(n = 1)^infinity) U_n <= sum^infinity_(n = 1) abs(U_n) $

/ Теорема: Абсолютно сходящийся ряд при любой перестановке его членов остаётся абсолютно
  сходящимся и его сума не изменяется.

/ Теорема: Если ряд сходится условно, то какое не было наперёд взятое число $A$, можно так
  представить члены этого ряда, что преобразованный ряд, будет иметь суммой число $A$.

== Знакочередующиеся ряды, теорема лейбницы.

$
  sum^(infinity)_(n=1)(-1)^(n + 1)U_n = U_1 - U_2 + U_3 - U_4 + ... + (-1)^(n+1)
$ <3>

Данный ряд @3 называется _знакочередующимся_.

Для знакочередующихся есть признак сходимости, который называется _Признак Лейбница_.

/ Признак Лейбница: Пусть в знакочередующемся @3 ${U_n}$ убывает ($U_1 > U_2 > ... > U_n > U_n$),
  тогда этот ряд сходится (по крайней мере условно), при чём его сумма $S$ положительна
  и не превосходит первого члена ($0 < S <= S$).

Замечания:
+ Теорема Лейбница справедлива если условия монотонности последовательности ${U_n}$ выполняется
  для всех номеров $n$, начиная с некоторого $N$
+ Если знакочередующийся ряд удовлетворяет теореме лейбницы, то можно оценить
  погрешность при замене сумма ряда $S$ на частичную сумму $S_n$.
+ Отбрасывая все члены, начиная $S - S_n = sum^infinity_(k = n + 1) (-1)^(k + 1)$. $U_k$ --- остаток
  ряда . Погрешность при замене $S$ на $S_n$ не превосходит по абсолютной величине
  первого из отброшенных членов.

Для исследование на сходимость знакопеременного знака, можно придерживаться
следующего порядка:

+ Исследовать ряд на абсолютную сходимость применяя признаки сходимости
  положительных рядов
+ Если абсолютной сходимости нет, то исследовать на условную сходимость, для
  знакочередующихся по _теореме лейбницы_.

= Сходимость функциональных рядов

/ Функциональный ряд: $u_1(x) + u_2(x) + u_3(x) + ... + u_n(x) + ...$ члены которого функции от $x$.

/ Область сходимости функционального ряда: совокупность значений $x$ при которых функции $u_1(x), u_2(x),dots, u_n(x) ...$ определены
  и ряд $limits(sum)^infinity_(n=1) u_n (x)$ и ряд сходится.

/ Сумма функционального ряда S(x): Каждому значению из _области сходимости_ $cal(X)$ соответствует определённое
  значение величины
  $
    lim_(n arrow infinity) limits(sum)^infinity_(n=1) u_n (x)
  $

Можно представить как:

$
  S(x) = S_n (x) + R_n(x)
$

$limits(sum)^infinity_(n=1) u_n (x) $ называется сходящимся, если для каждого
сколь угодно малого $epsilon < 0$ найдётся такое целое положительное число $N$,
что при $n>=N$ выполняется неравенство $abs(R_n (x)) < epsilon$ для любого $x in cal(X)$.

Сумма $S(x)$ равномерно сходящегося ряда в области $x$, где $u_n(x)$ непрерывные
функции есть непрерывные функции.

== Достаточный признак равномерной сходимости

=== Признак Вейерштрассе

Если функции $u_1(x), u_2(x),dots, u_n(x) ...$ по абсолютной величине не
превосходит в некоторой области $cal(X)$ положительных чисел $a_1, a_2, ..., a_n, ...$.
Причём числовой ряд сходится, то функциональный ряд $u_1(x), u_2(x),dots, u_n(x) ...$ в
этой области сходится равномерно.

/ Теорема 1: Если ряд $limits(sum)^infinity_(n=1) u_n (x) $ где $u_1(x), u_2(x),dots, u_n(x) ...$ непрерывные
  функции равномерно сходится в некоторой области $cal(X)$ имеет сумму $S(x)$, то
  ряд сходится и имеет такую: сумму

  $
    integral^b_a u_1(x) d x + integral^b_a u_2(x)d x + dots - c x
  $

  которая принадлежит области $[a;b] in cal(X)$

/ Теорема 2: Пусть функции $u_1(x), u_2(x),dots, u_n(x) ...$ определены в некоторой области $cal(X)$ и
  имеют производные $u'_1(x), u'_2(x),dots, u'_n(x) ...$, то ряд $limits(sum)^infinity_(n=1) u'(x)$ сходится
  равномерно, то его сумма равна сумме первоначального ряда:

  $
    sum^infinity_(n = 1) u'_n (x) = {sum^infinity_(n=1) u_n (x)}
  $

= Степенные ряды

Функциональный ряд вида
$ a_0 + a_1 (x-a) + a_2(x-a)^2 ... + a_n (x-a)^n + dots $ где
$a_i in RR$ (действительные) называется степенным.

/ Теорема Абеля: Если степенной ряд сходится при $x = x_0$, то он сходится, при том абсолютно при
  всяком $x in cal(X)$ удовлетворяющие неравенству $abs(x-a) < abs(x_0 -a)$.

/ Следствие 1: Для всякого степенного ряда существует интервал сходимости с центром в точке $a$ внутри
  которого степенной ряд абсолютно сходится и вне которого расходится. На концах
  интервала сходимости $x = a plus.minus R$ степенные ряды ведут себя по разному:
  - Сходятся на обоих концах
  - условно сходятся на обоих конце
  - на одном конце сходится на другом расходится
  - расходятся

Число $R$ половины длины ряда --- _радиус_ сходимости степенного ряда:

- $R = 0 arrow "сх в x = a"$
- $R = infinity arrow "сх"$

Как вычислить $R$:

- Если $a_i != 0$, то есть ряд содержит все целые положительные степени разности $(x-a)$,
  то $ R = lim_(n arrow infinity) abs(a_n/a_(n+1)) $при условии если этот предел
  конечный или бесконечный существует (`может просто существует?`)
- Если есть $a_i != 0$ и последовательность оставшихся в ряде показателей $x-a$ любая,
  то $ R = 1/(limits(lim)_(n arrow infinity) root(n, |a_n|)) $

`Можно заметить что это перевёрнутые признаки Рад. Коши или Даламбера`

Во всех случаях интервал сходимости можно находить применяя непосредственно
признак Даламбера или признак Коши к ряду составленному из абсолютных величин
членов исходного ряда, то Коши и Даламбер должен быть меньше 1. (мне лень писать
формулы)

$ S(x) = limits(sum)^infinity_(n=0) a_n (x-a)^n $
$ S'(x) = limits(sum)^infinity_(n=0) n dot a_n (x -a)^(n-1) $
$
  integral^x_a S(x) dif x = integral^x_a limits(sum)^infinity_(n=0) (a_n (x-a)^(n+1))/(n+1)
$

== Разложение функции в степенной ряд. Ряд Тейлора

Всякая функция бесконечно-дифференцируемая в интервале $abs(x - x_0) < r$ может
быть разложена в этом интервале в сходящийся в ней степенной ряд Тейлора:

$
  f(x) = f(x_0) + f'(x_0)/(1!) (x - x_0) + f''(x_0)/(2!) (x - x_0)^2 + dots + f^((n))(x_0)/n! (x-x_0)^n
$

Если в этом интервале выполняется условие:

$
  lim_(n arrow infinity) R_n (x) = lim_(n -> infinity) (f^(n+1)(c))/(n+1)! (x - x_0)^(n + 1)
$

При $x =0$ получается ряд Маклорена:

$
  f(x) = f(0) + (f'(0))/1! x + (f''(0))/2! x^2 + dots + (f^((n))(0))/n! x^n + dots
$

Если в некотором интервале содержащем точку $x_0$ при любом $n$ вып. $|f^(n) (x)| < M$,
то $limits(lim)_(n arrow infinity) R_n = 0$

== Ряд Фурье

/ Ряд Фурье: периодическая функция $f(x)$ с периодом $2 pi$ и сходящиеся на $[-pi, pi]$ тогда $f(x)$ имеет
  вид: $
    a_0/2 + sum^infinity_(m = 1) (a_m cos m x + b_m sin m x)
  $ <fur1>

$
  a_m = 1/pi in
$

Если @fur1 сходится то его $S(x) = S(x + 2 pi) $.

/ Теорема Дирихле: Пусть функция $f(x)$ на $[-pi; pi]$ имеет конечное число экстремумов и является
  непрерывной за исключением конечного числа точек разрыва первого рода (_условие
  Дирихле_), тогда ряд Фурье этой функции сходится в каждой точке сегмента от $-pi$ до $pi$ и
  сумма $S(x)$ этого ряда:
  + $S(x) = f(x)$ во всех точка непрерывности функции $f(x)$ лежащих внутри сегмента
    от $[-pi; pi]$
  + $S(x_0) = 1/2(f(x_0) + f(x_0 + 0))$ // x_0 + 0 это значит в окрестности точки

    где $x_0$ точка разрыва первого рода $f(x)$
  + $S(x) = 1/2 (f(-pi + 0) + f(pi -0))$,

    на концах промежутка, то есть $x = plus.minus pi$
infinity

Если $f(x)$ задана на $[-l, l]$, то при выполнении на этом сегменте условия
Дирихле, указанная функция может быть указана в виде суммы ряда Фурье:

$
  a_0/2 + sum^infinity_(m=1)(a_m cos (m pi x)/l + b_m sin (m pi x)/l)
$

где:

$
  a_m = 1/l integral^l_(-l) f(x) cos (m pi x) / l dif x \
  b_m = 1/l integral^l_(-l) f(x) sin (m pi x)/l dif x
$

В случае, когда $f(x)$ --- *четная*, то ряд Фурье выглядит следующим образом:

$
  f(x) = a_0/2 + sum^(infinity)_(m = 1) a_m cos (m pi x )/l
$

где:

$
  a_m = 2/l integral^l_0 f(x) cos (m pi x)/l dif x
$

В случае когда $f(x)$ --- *нечётная* функция, то ряд Фурье:

$
  f(x) = sum^(infinity)_(m = 1) b_m sin (m pi x)/l
$

где:

$
  b_m = 2/l integral^l_0 f(x) sin (m pi x)/l dif x
$

Если $f(x)$ задана на сегменте от $[0; l]$, то для разложения в ряд Фурье, то
Достаточно доопределить её на сегменте $[-l, 0]$ произвольным образом, а затем
разложить ряд Фурье, считая её заданной от $-l$ до $l$. Целесообразно
доопределить функцию так, чтобы её значение на сегменте от $[-l, 0]$, находились
от условия:

$
  f(x) = f(-x) quad "или" quad f(x) = -f(x)
$

И понять чётная или нечётная функция.

