#import "@preview/frame-it:1.2.0": *

#let (theorem, method, property) = frames(
  kind: "theorem",
  theorem: ("Теорема", rgb("#c1e0ff"),),
  method: ("Определение", rgb("c2c3")),
  property: ("Свойство", rgb("#A8D8B9")),
)

= Ряды

Рассмотрим последовательность чисел:

$
  U_1, U_2, U_3, dots, U_n
$

Последовательность считается *заданной*, если известна формула, по которой
рассчитывается $u_n$

Представим как сумму:

$
  U_1 + U_2 + U_3 + dots + U_n = sum_(k=1)^infinity U_k
$ <82>

@82 считается *числовым рядом*, где $U_1, U_2, U_3 $ называются *членами ряда*.
А $U_k$ - *общим членом рядом*.

Ряды делятся на:

- _сходящиеся_
- _расходящиеся_

Основная задача в рядах, это определить сходится ряд или нет.

Существует множество различных способов определения сходимости ряда. Мы
рассмотрим только несколько из них.

Сумму первых $n$ членов ряда, будем называть *частичной суммой* и обозначать $ S_n = sum_(k=1)^n U_k $

/ Сходящийся ряд: Числовой ряд $sum_(k=1)^infinity u_k$ называется *сходящимся*, если существует
  конечный предел последовательности его частичных сумм:
  $ lim_(n -> infinity) S_n = lim_(n -> infinity) sum_(k=1)^n U_k = S $
  где $S$ называется *суммой ряда*.

/ Расходящийся ряд: Числовой ряд $sum_(k=1)^infinity U_k$ называется *расходящимся*, если не
  существует конечного предела последовательности его частичных сумм:
  $ lim_(n -> infinity) S_n "не существует или" = plus.minus infinity $

/ Частичная сумма ряда: Для ряда $sum_(k=1)^infinity U_k$ *частичной суммой* $S_n$ называется сумма
  первых $n$ членов ряда:
  $ S_n = sum_(k=1)^n U_k = U_1 + U_2 + ... + U_n $

/ Остаток ряда $R_n$: называется разность между суммой ряда $S$ и его частичной суммой $S_n$:
  $ R_n = S - S_n = sum_(k=n+1)^infinity u_k $

  Остаток ряда представляет собой погрешность, возникающую при замене суммы ряда
  его частичной суммой. Для сходящегося ряда $lim_(n -> infinity) R_n = 0$.

#theorem[][

  / Теорема: Если ряд $sum_(k=1)^infinity U_k$ _сходится_, то остаток ряда стремится к нулю,
    то есть: $S = S_n + R_n$ $R_n arrow 0$.

  / Обратная теорема: Если остаток ряда стремится к нулю, то ряд _сходится_.

  / Доказательство: Пусть ряд $sum_(k=1)^infinity U_k$ _сходится_, тогда $ S = S_n + R_n => lim_(n -> infinity) S = lim_(n -> infinity) S_n + lim_(n -> infinity) R_n $
    Так как $lim_(n -> infinity) S_n = S$, то при $(n -> infinity) => R_n -> 0$.

    Запишем $sum_(k=1)^infinity U_k$ ряд в ином виде:

    $ sum_(k=1)^infinity U_k = S_n + sum_(k=n+1)^infinity U_k $
    где $S_n$ -- частичная сумма, так $sum_(k=n+1)^infinity U_k$ фактически является $R_k -> 0 => sum_(k=1)^infinity U_k -> S_n =>$ ряд
    сходится,

  / Следствие: отбрасывание какого либо конечного числа членов ряда не влияет на его
    сходимость. То есть, если ряд _сходится_, то он будет сходиться и при
    отбрасывании конечного числа членов.
]

== Примеры числовых рядов

+ Натуральный ряд -- *расходится*

  $ sum_(n=1)^infinity n = 1 + 2 + 3 + ... , quad U_n = n $

+ $limits(sum)_(n=1)^infinity (-1)^n$ — *расходится*

+ Гармонический -- *расходится*

  $ sum_(n=1)^infinity 1/n = 1 + 1/2 + 1/3 + ... + 1/n + ..., quad U_n = 1/n $

+ Обобщённо гармонический

  $ sum_(n=1)^infinity 1/n^2 = 1 + 1/2^2 + 1/3^2 + ... + 1/n^2 + ... , quad U_n = 1/n^2$

  - $d = 1 =>$ *расходится*
  - $d > 1 =>$ *сходится*

+ Геометрическая прогрессия

$ sum_(n=1)^infinity a q^(n-1) = a + a q + a q^2 + a q^3 + ... + a q^n + ..., quad U_n = a q^(n-1) $

- $|q| < 1 =>$ сходится

- $|q| >= 1 =>$ расходится

== Свойства сходимости ряда

#property[
  Отбрасывание конечного числа членов ряда (или добавление к ряду конечного числа
  членов) не влияет на сходимость этого ряда.

  / Доказательство: Для доказательства достаточно заметить, что в результате отбрасывания (или
    добавления) членов, все частичные суммы этого ряда, начиная с некоторого номера,
    изменятся на одну и ту же постоянную величину.
]

#theorem[
  / Теорема: Если ряд $sum^infinity_(n=1)U_n$ сходится и его сумма равна $S$, то данные ряды
    сходятся:
    $
      A + sum^(infinity)_(n=1) U_n = A + S
    $
    $ sum^(infinity)_(n=1) A U_n = A dot S $ <sec>
    $
      A = "const" != 0
    $

  / Доказательство @sec: Обозначим $n$-ю частичную сумму ряда @sec через $sigma_n$, а ряда $sum_(n=1)^infinity U_n$ через $S_n$,
    тогда
    $ sigma_n = A dot U_1 + A U_2 + ... + A U_n = A(U_1 + U_2 + ... + U_n) = A S_n $

    следовательно,

    $ lim_(n -> infinity) sigma_n = lim_(n -> infinity) (A S_n) = A lim_(n -> infinity) S_n = A dot S $

    отсюда следует, что ряд @sec сходится и его сумма равна $A dot S$.
]

#theorem[
  / Теорема: Если ряды $sum^(infinity)_(n=1) U_n$ и $sum^(infinity)_(n=1) V_n$ сходятся,
    соответственно, к $S$ и $sigma$, то ряды $sum^infinity_(n=1)(U_n plus.minus V_n)$,
    также сходятся и имеют значения $S plus.minus sigma$.

  / Доказательство: Рассмотрим ряд $sum^infinity_(n=1)(U_n plus V_n)$. Пусть $S_n^*$ его частичная
    сумма, тогда $S^*_n = (U_1 + V_1) + (U_2 + V_2) + dots + (U_n + V_n) = (U+1 + dots + U_n) + (V_1 + dots + V_n) = S_n + sigma_n$,
    понятное дело если взять предел при $n -> infinity$, то мы получим что сумма
    ряда равна $S + sigma$.

  / Замечание: При сходимости рядов $sum^infinity_(n=1)(U_n plus.minus V_n)$ не следует, что
    ряды $sum^(infinity)_(n=1) U_n$ и $sum^(infinity)_(n=1) V_n$ сходятся.
]

#theorem[Необходимое условие сходимости числового ряда][
  / Теорема: Если ряд $sum^(infinity)_(n=1) U_n$ сходится, то его $U_n$ стремится к нулю при
    неограниченном возрастании номера $n$ ($U_n -> 0$ при $n arrow infinity$).
  / Доказательство: Пусть ряд $sum^(infinity)_(n=1) U_n$ сходится, тогда $lim_(n -> infinity) S_n = S$ и $lim_(n-1 -> infinity) S_(n-1) = S$.
    Вычтем оно из другого и получим 0, так как $S_n - S_(n-1) = U_n$, следовательно $lim_(n -> infinity) U_n = 0$.

  / Следствие: если $n$-ый член ряда не стремится к 0, то ряд расходится.

  / Замечание: $lim_(n -> infinity) U_n = 0$ является лишь необходимым, т.е. если оно
    выполняется, то ряд может как сходится, так и расходится.
]

== Критерии сходимости

=== Критерий Коши

/ Критерий Коши для последовательности: Для того, чтобы последовательность ${S_n}$ была сходящейся необходимо и
  достаточно, чтобы для любого положительного числа $epsilon$ нашёлся такой номер $N$,
  что для всех номеров $n$ удовлетворяющих $n >= N$ и для всех натуральных $p(p=1,2,3)$ выполнялось
  условие $abs(S_(n+p) - S_n) < epsilon$.

В качестве следствия из этого утверждения получаем теорему:

/ Теорема (критерий Коши для ряда): Для того, чтобы ряда $sum^infinity_(n = 1) U_n$ сходился, необходимо и
  достаточно, чтобы для любого положительного числа $epsilon > 0$ существовал
  номер $N$ такой, что для всех номеров $n >= N$ и для всех натуральных чисел $p$ выполнялось
  условие:

$
  abs(U_(n + 1) + U_(n+2) + dots + U_(n + p)) = abs(sum^(n + p)_(k = n + 1) U_k) < epsilon
$

Для доказательства этой теоремы достаточно заметить, что величина, стоящая под
знаком модуля равна разности частичных сумм $S_(n+p) - S_n$.

== Числовые ряды с положительными членами

/ Положительный ряд $sum^infinity_(n = 1) U_n$: если все его члены неотрицательны, т.е. $U_n >= 0$ для любых $n$. *Строго
  положительный* ряд в котором $U_n > 0$.

Основное свойство _положительного ряда_ -- последовательность частичных сумм не
убывает.

#theorem[Необходимое и достаточное условие сходимости положительных рядов][
  / Теорема: Для сходимости положительного ряда $sum^(infinity)_(n=1) U_n$ необходимо и
    достаточно, чтобы последовательность его частичных сумм $S_n$ была ограничена.

  / Доказательство:
  - Достаточность следует из того, что всякая сходящаяся последовательность является
    ограниченной.
    - Достаточность следует из того, что последовательность частичных сумм не убывает
      и, следовательно, для сходимости этой последовательности достаточно, чтобы она
      была ограниченной (в силу теоремы: если неубывающая (невозрастающая)
      последовательность ограничена сверху (снизу), то она сходится)
]

== Признаки сравнения

Пусть даны два ряда $U = sum^(infinity)_(n=1) U_n$ и $V = sum^(infinity)_(n=1) V_n$

#theorem[
  1-й признак сравнения
][

  / Теорема: $U$ и $V$ с положительными членами и пусть $U_n <= V_n$ для $n in N$ (т.е. все
    члены ряда $U$ не превышают соответствующих членов ряда $V$), тогда из
    сходимости ряда $V$ следует сходимость $U$, а из расходимости ряда $U$ следует
    расходимость $V$.

  / Замечание: Признак сравнения остаётся в силе, даже если неравенство $U_n <= V_n$ начинает
    выполняться с некоторого номера $N$.

  / Доказательство: Обозначим n-частные суммы рядов $U$ и $V$ соответственно через $S_n$ и $sigma_n$.
    Из неравенства $U_n <= V_n => S_n < sigma_n$. Ограниченность последовательности
    частичных сумм ${sigma_n}$ влечет за собой ограниченность последовательности
    частичных сумм ${S_n}$ и наоборот, неограниченность последовательности частичных
    сумм ${S_n}$ влечет за собой неограниченность последовательности частичных сумм ${sigma_N}$.
    В силу теоремы о необходимом и достаточном условии сходимости положительных
    рядов данная теорема доказана.
]

#theorem[Следствие теоремы 1][
  / Теорема 2: Если ряд $U$ с положительными членами, а ряд $V$ -- со строго положительными, и
    если существует конечный предел:
    $
      lim_(n -> infinity) U_n/V_n = l
    $
    то ряды $U$ и $V$ ведут себя одинаково в смысле сходимости:
    - $l = 0$, то сходимость $V$ влечёт сходимость $U$, а расходимость $U$ влечёт
      расходимость $V$.
  / Замечание: Для построения $V_n$ удобно брать упрощенные, но эквивалентные при $n -> infinity$ выражения
    для $V_n$.
]

#theorem[2-й признак сходимости][
  / Теорема: Пусть ряды $U$ имеют строго положительные члены. Пусть для всех номеров
    справедливо неравенство $U_(n + 1)/(U_n) <= (V_(n+1))/(V_n)$. Тогда сходимость
    ряда $V$ влечёт за собой сходимость $V_n$, расходимость ряда $U$ расходимость $V$

  / Замечание: Неравенство может выполняться не для всех $n$, а начинай с некоторого номера.
]

== Признак Даламбера

/ Теорема: Пусть дан ряд $sum^(infinity)_(n=1) U_n$ строго положительный, т.е. $U_n > 0$,
  для любого $n in N$. Если существует: $ lim_(n -> infinity) U_(n + 1)/U_n = l $
  - $l < 1 =>$ ряд сходится
  - $l > 1 =>$ ряд расходится
  - $l = 1 =>$ сходимость не определена

/ Доказательство: Пусть дан ряд $U_1 + U_2 + ... + U_n + U_(n+1) + ...$ и пусть $lim_(n -> infinity) U_(n+1)/U_n = l$.
  Тогда из определения предела следует, что при достаточно большом $n >= N$ выполняется
  неравенство $|U_(n+1)/U_n - l| < epsilon$, где $epsilon > 0$ — заранее заданное
  сколь угодно малое положительное число. Неравенство можно записать в виде

  $ -epsilon < U_(n+1)/U_n - l < epsilon $ или

  $ l - epsilon < U_(n+1)/U_n < l + epsilon. #h(2em) (4) $

  Рассмотрим три случая.

  1. Пусть $l < 1$. Мы можем взять число $epsilon$ настолько малым, что $l + epsilon$ также
    будем меньше 1 $(l + epsilon < 1)$. Тогда, положив $l + epsilon = q$, получим $0 < q < 1$ $(q > 0$,
    так как ряд с положительными членами).

    На основании неравенства (4) имеем $U_(n+1)/U_n < q$ или $U_(n+1) < U_n q$.

    Последнее неравенство будет выполнено, если $n = N, N + 1, N + 2, ...$. Давая
    номеру $n$ эти значения, получим

    $ U_(N+1) < U_N q, $
    $ U_(N+2) < U_(N+1) q < U_N q^2, $
    $ U_(N+3) < U_(N+2) q < U_N q^3, $
    $ ... $

    Итак, члены ряда
    $ U_(N+1) + U_(N+2) + U_(N+3) + ... #h(2em) (5) $

    Меньше соответствующих членов геометрической прогрессии
    $ U_N q + U_N q^2 + U_N q^3 + ... $

    Так как знаменатель $q$ прогрессии меньше единицы, то ряд сходится, но тогда по
    признаку сравнения и замечанию к нему сходится как ряд (5), так и исходный ряд
    (3).

  2. Пусть $l > 1$. Мы можем взять $epsilon > 0$ настолько малым, что число $l - epsilon$ будет
    больше единицы $(l - epsilon > 1)$. Тогда при достаточно большом $n$ на
    основании неравенства (4) будем иметь $U_(n+1)/U_n > 1$, или $U_(n+1) > U_n$ при $n = N, N + 1, N + 2, ...$.
    Отсюда следует, что

    $ U_N < U_(N+1) < U_(N+2) < ... $

    Таким образом, члены ряда (3), начиная с некоторого номера $N$, возрастают при
    увеличении их номера, будучи положительными. Следовательно, общий член ряда $U_n$ не
    стремится к нулю при $n -> infinity$, следовательно, ряд (3) расходится.

  3. Если $l = 1$, то на примерах можно показать, что ряд в одних случаях сходится, в
    других — расходится.

== Интегральный признак Коши

/ Теорема: Пусть дан ряд с положительными членами $sum^(infinity)_(n = 1) U_n$ и пусть $U_1 >= U_2 => U_3 => dots $,
  т.е. члены ряда не возрастают. Если существует $f(x)$ непрерывная, положительная
  невозрастающая, такая, что $f(1) = U_1, f(2) = U_2, ... f(n) = U_n$, которую
  называют производящей, то ряд $sum^(infinity)_(n=1) U_n$ и несобственный
  интеграл $integral^(infinity)_1 f(x) dif x$ будут вести себя одинаково в смысле
  сходимости.

/ Замечание 1: Для построения производящей функции $f(x)$ нужно в выражении общего члена
  заменить n на х.

/ Замечание 2: может выполняться не для всех $n$, а начинай с некоторого номера.

== Радикальный признак Коши

/ Теорема: Пусть дан ряд $sum^(infinity)_(n=1) U_n$ с положительными членами $U_n >= 0$,
  для любого $n in N$. Если существует предел $ lim root(n, U_n) = l $
  - $l < 1 =>$ ряд сходится
  - $l > 1 =>$ ряд расходится
  - $l = 1 =>$ сходимость не определена

== Знакопеременные ряды. Абсолютно и условная сходимость

$
  sum_(n=1)^infinity U_n
$ <un>

/ Знакопеременный ряд: @un членами которого являются числа любого знака.

Рассмотрим ряд:

$
  sum_(n=1)^infinity | U_n |
$ <un2>

/ Абсолютно сходящийся ряд: знакопеременный ряд @un, если сходится ряд @un2.
/ Условно сходящийся ряд: если @un сходится, а ряд @un2 расходится.

#theorem[
  / Теорема: Если знакопеременный ряд @un таков, что ряд составленный из абсолютных величин
    его членов @un2 сходится, то данный знакопеременный ряд сходится (абсолютно)

  / Следствие: Если ряд @un2 сходится, то справедливо неравенство:
    $ abs(sum_(n = 1)^infinity) U_n <= sum^infinity_(n = 1) abs(U_n) $

  / Доказательство: Рассмотрим двойное неравенство

    $ -|U_n| <= U_n <= |U_n|. $

    Из него получаем (прибавим ко всем трем частям $|U_n|$)

    $ 0 <= U_n + |U_n| <= 2|U_n| $ для $n = 1, 2, ... $ .

    Пусть ряд $sum_(n=1)^infinity |U_n|$ сходится, тогда ряд $sum_(n=1)^infinity 2|U_n|$ также
    будет сходиться, а по признаку сравнения будет сходящимся и ряд

    $ sum_(n=1)^infinity (U_n + |U_n|). $

    Но ряд $sum_(n=1)^infinity U_n$ есть разность двух сходящихся рядов

    $ sum_(n=1)^infinity (U_n + |U_n|) - sum_(n=1)^infinity |U_n| = sum_(n=1)^infinity U_n, $

    поэтому он также будет сходящимся (свойство сходящихся рядов).

    / Замечание: Данная теорема — достаточный признак сходимости.
]

При исследовании ряда @un2 на сходимость можно применять все до-статочные
признаки сходимости, установленные для знакоположительных рядов.

/ Теорема: Абсолютно сходящийся ряд при любой перестановке его членов остаётся абсолютно
  сходящимся и его сума не изменяется.

/ Замечание: Утверждение теоремы справедливо для любого сходящегося знакопостоянного ряда.
  Условно сходящиеся ряды этим свойством не обладают.

/ Теорема: Если ряд сходится условно, то какое не было наперёд взятое число $A$, можно так
  представить члены этого ряда, что преобразованный ряд, будет иметь суммой число $A$.

== Знакочередующиеся ряды, теорема лейбницы.

$
  sum^(infinity)_(n=1)(-1)^(n + 1)U_n = U_1 - U_2 + U_3 - U_4 + ... + (-1)^(n+1)
$ <3>

Данный ряд @3 называется *знакочередующимся*.

Для _знакочередующихся_ есть признак сходимости, который называется _Признак Лейбница_.

/ Признак Лейбница: Пусть в знакочередующемся @3 ${U_n}$ убывает ($U_1 > U_2 > ... > U_n > U_n$),
  тогда этот ряд сходится (по крайней мере условно), при чём его сумма $S$ положительна
  и не превосходит первого члена ($0 < S <= S$).

/ Замечания:
+ Теорема Лейбница справедлива если условия монотонности последовательности ${U_n}$ выполняется
  для всех номеров $n$, начиная с некоторого $N$
  + Если знакочередующийся ряд удовлетворяет теореме лейбницы, то можно оценить
    погрешность при замене сумма ряда $S$ на частичную сумму $S_n$.
  + Отбрасывая все члены, начиная $S - S_n = sum^infinity_(k = n + 1) (-1)^(k + 1)$. $U_k$ --- остаток
    ряда . Погрешность при замене $S$ на $S_n$ не превосходит по абсолютной величине
    первого из отброшенных членов.

Для исследование на сходимость знакопеременного знака, можно придерживаться
следующего порядка:

+ Исследовать ряд на абсолютную сходимость применяя признаки сходимости
  положительных рядов
+ Если абсолютной сходимости нет, то исследовать на условную сходимость, для
  знакочередующихся по _теореме лейбницы_.

== Сходимость функциональных рядов

/ Функциональный ряд: $u_1(x) + u_2(x) + u_3(x) + ... + u_n (x) + ...$ члены которого функции от $x$.

/ Область сходимости функционального ряда: совокупность значений $x$ при которых функции $u_1(x), u_2(x),dots, u_n(x) ...$ определены
  и ряд $limits(sum)^infinity_(n=1) u_n (x)$ и ряд сходится.

/ Сумма функционального ряда S(x): Каждому значению из _области сходимости_ $cal(X)$ соответствует определённое
  значение величины
  $
    lim_(n arrow infinity) limits(sum)^infinity_(n=1) u_n (x)
  $

Можно представить как:

$
  S(x) = S_n (x) + R_n(x)
$

$limits(sum)^infinity_(n=1) u_n (x) $ называется сходящимся, если для каждого
сколь угодно малого $epsilon < 0$ найдётся такое целое положительное число $N$,
что при $n>=N$ выполняется неравенство $abs(R_n (x)) < epsilon$ для любого $x in cal(X)$.

Сумма $S(x)$ равномерно сходящегося ряда в области $x$, где $u_n(x)$ непрерывные
функции есть непрерывные функции.

== Достаточный признак равномерной сходимости

=== Признак Вейерштрассе

Если функции $u_1(x), u_2(x),dots, u_n(x) ...$ по абсолютной величине не
превосходит в некоторой области $cal(X)$ положительных чисел $a_1, a_2, ..., a_n, ...$.
Причём числовой ряд сходится, то функциональный ряд $u_1(x), u_2(x),dots, u_n(x) ...$ в
этой области сходится равномерно.

/ Теорема 1: Если ряд $limits(sum)^infinity_(n=1) u_n (x) $ где $u_1(x), u_2(x),dots, u_n(x) ...$ непрерывные
  функции равномерно сходится в некоторой области $cal(X)$ имеет сумму $S(x)$, то
  ряд сходится и имеет такую: сумму

  $
    integral^b_a u_1(x) d x + integral^b_a u_2(x)d x + dots - c x
  $

  которая принадлежит области $[a;b] in cal(X)$

/ Теорема 2: Пусть функции $u_1(x), u_2(x),dots, u_n(x) ...$ определены в некоторой области $cal(X)$ и
  имеют производные $u'_1(x), u'_2(x),dots, u'_n(x) ...$, то ряд $limits(sum)^infinity_(n=1) u'(x)$ сходится
  равномерно, то его сумма равна сумме первоначального ряда:

  $
    sum^infinity_(n = 1) u'_n (x) = {sum^infinity_(n=1) u_n (x)}
  $

== Степенные ряды

/ Степенной ряд: это Функциональный вида $ sum^infinity_(n=0) a_n (x-a)^n $ <step1> где $a_n in RR$ -
  постоянные величины -- коэффициент степенного ряда.

Степенной ряд можно привести к следующему виду:
$
  sum_(n=0)^infinity a_n x^n
$ <step2>

/ Замечание: от @step1 к @step2 можно перейти с помощью подстановки $x-a = y$.

Чаще исследуют как раз @step2.

=== Теорема Абеля

/ Теорема:

+ Если степенной ряд @step2 сходится при некотором $x_0$, то он абсолютно сходится
    при всяком $x in cal(X)$ удовлетворяющем неравенству $abs(x) < abs(x_0)$.
  + Если ряд @step2 расходится при некотором значении $x_0$ , то она расходится при
    всяком х, для которого $abs(x) < abs(x_0)$ .

/ Доказательство:

*Часть 1.* Поскольку ряд сходится в точке $x_0$, то $a_n x_0^n → 0$ при $n → ∞$,
  следовательно, последовательность ${a_n x_0^n}$ ограничена: $|a_n x_0^n| ≤ M$ для
  некоторого $M > 0$.

  Перепишем исходный ряд:
  $ sum_(n=0)^∞ a_n x^n = sum_(n=0)^∞ a_n x_0^n (x/x_0)^n $

  Рассмотрим ряд из абсолютных величин:
  $ sum_(n=0)^∞ |a_n x^n| = sum_(n=0)^∞ |a_n x_0^n| |x/x_0|^n ≤ M sum_(n=0)^∞ |x/x_0|^n $

  При $|x| < |x_0|$ имеем $|x/x_0| < 1$, поэтому геометрический ряд $sum_(n=0)^∞ |x/x_0|^n$ сходится.
  Следовательно, исходный ряд сходится абсолютно.

  *Часть 2.* Предположим противное: пусть ряд расходится в точке $x_0'$, но
  сходится в некоторой точке $x$ с $|x| > |x_0'|$. Тогда по части 1 ряд должен
  сходиться в точке $x_0'$, поскольку $|x_0'| < |x|$. Получаем противоречие.

/ Следствие: Для всякого степенного ряда существует интервал сходимости с центром в точке $a$ внутри
  которого степенной ряд абсолютно сходится и вне которого расходится. На концах
  интервала сходимости $x = a plus.minus R$ степенные ряды ведут себя по разному:
  - сходятся на обоих концах
  - условно сходятся на обоих конце
  - на одном конце сходится на другом расходится
  - расходятся
=== Интервал сходимости

/ Радиус сходимости степенного ряда @step2: (по теореме Абеля) число $R$, для которого при
  - $abs(x) < R$ ряд @step2 сходится
  - $abs(x) > R$ -- расходится.

/ Интервал сходимости: такой интервал от $-R$ до $R$, что для всякой точки $x$, лежащей внутри этого
  интервала, ряд сходится абсолютно, а для точек $x$ вне $R$, ряд расходится.

#figure(image("images/006_интервал_сходимости.png", width: 50%))

==== Как вычислить $R$:

- Если $a_n != 0$, то есть ряд содержит все целые положительные степени разности $(x-a)$,
  то $ R = lim_(n arrow infinity) abs(a_n/a_(n+1)) $при условии если этот предел
  конечный или бесконечный существует
- Если есть $a_i != 0$ и последовательность оставшихся в ряде показателей $x-a$ любая,
  то $ R = 1/(limits(lim)_(n arrow infinity) root(n, |a_n|)) $

`Можно заметить что это перевёрнутые признаки Рад. Коши или Даламбера`

Во всех случаях интервал сходимости можно находить применяя непосредственно
признак Даламбера или признак Коши к ряду составленному из абсолютных величин
членов исходного ряда, то Коши и Даламбер должен быть меньше 1.

/ Замечание: Для @step1 радиус сходимости находится также, но интервал симметричен
  относительно точки $x = a$.

#figure(image("images/007_интервал_сходимости.png", width: 50%))

=== Свойства сходящихся степенных рядов

$ S(x) = limits(sum)^infinity_(n=0) a_n x^n $

/ Теорема 1: Если @step2 сходится, то его сумма $S(x)$ является непрерывной функцией на
  множестве сходимости $D$.

/ Теорема 2: Если @step2 сходится, его сумма $S(x)$, интервал сходимости $(-R; R)$, то ряд,
  полученный почленным дифференцированием @step2:

  $ S(x) = limits(sum)^infinity_(n=0) a_n x^n $
  $ S'(x) = limits(sum)^infinity_(n=0) n dot a_n x^(n-1) $

  имеет тот же интервал сходимости, при этом внутри этого интервала производная от
  суммы степенного ряда равна сумме полученного почленным дифференцированием ряда.

/ Теорема 3: Если пределы интегрирования $alpha$, $beta$ лежат внутри интервала сходимости
  степенного ряда, то интеграл от суммы ряда равен сумме интегралов от членов
  ряда:

  $
    integral^x_a S(x) dif x = integral^x_a limits(sum)^infinity_(n=0) (a_n (x-a)^(n+1))/(n+1)
  $

== Разложение функции в степенной ряд. Ряд Тейлора

Всякая функция бесконечно-дифференцируемая в интервале $abs(x - x_0) < r$ может
быть разложена в этом интервале в сходящийся в ней степенной ряд Тейлора:

$
  f(x) = f(x_0) + f'(x_0)/(1!) (x - x_0) + f''(x_0)/(2!) (x - x_0)^2 + dots + f^((n))(x_0)/n! (x-x_0)^n
$

Если в этом интервале выполняется условие:

$
  lim_(n arrow infinity) R_n (x) = lim_(n -> infinity) (f^(n+1)(c))/(n+1)! (x - x_0)^(n + 1)
$

При $x =0$ получается ряд Маклорена:

$
  f(x) = f(0) + (f'(0))/1! x + (f''(0))/2! x^2 + dots + (f^((n))(0))/n! x^n + dots
$

Если в некотором интервале содержащем точку $x_0$ при любом $n$ вып. $|f^(n) (x)| < M$,
то $limits(lim)_(n arrow infinity) R_n = 0$

== Ряд Фурье

/ Периодическая функция: $f(x)$ с периодом $T$, если она определена на всей действительной оси и для неё выполняется равенство $f(x+T) = f(x)$, для всех $x$.

Самой простой и важно гармонической функцией является:

$
  y = A_k sin (k_x + phi_k), quad k = 0,1,2
$


/ Ряд Фурье: периодическая функция $f(x)$ с периодом $2 pi$ и сходящиеся на $[-pi, pi]$ тогда $f(x)$ имеет
  вид: $
    a_0/2 + sum^infinity_(m = 1) (a_m cos m x + b_m sin m x)
  $ <fur1>

  $ a_0 = 1/pi integral_(-pi)^pi f(x) d x $

  $ a_m = 1/pi integral_(-pi)^pi f(x) cos(m x) d x $

  $ b_m = 1/pi integral_(-pi)^pi f(x) sin(m x) d x $

Если @fur1 сходится то его $S(x) = S(x + 2 pi) $.



/ Теорема Дирихле: Пусть функция $f(x)$ на $[-pi; pi]$ имеет конечное число экстремумов и является
  непрерывной за исключением конечного числа точек разрыва первого рода (_условие
  Дирихле_), тогда ряд Фурье этой функции сходится в каждой точке сегмента от $-pi$ до $pi$ и
  сумма $S(x)$ этого ряда:
  + $f(x)$ -- во всех точка непрерывности функции $f(x)$ лежащих внутри сегмента
    от $[-pi; pi]$
  + $1/2(f(x_0) + f(x_0 + 0))$, где $x_0$ точка разрыва первого рода $f(x)$
  + $1/2 (f(-pi + 0) + f(pi -0))$, на концах промежутка, то есть $x = plus.minus pi$


Если $f(x)$ задана на $[-l, l]$, то при выполнении на этом сегменте условия
Дирихле, указанная функция может быть указана в виде суммы ряда Фурье:

$
  a_0/2 + sum^infinity_(m=1)(a_m cos (m pi x)/l + b_m sin (m pi x)/l)
$

где:

$
  a_m = 1/l integral^l_(-l) f(x) cos (m pi x) / l dif x \
  b_m = 1/l integral^l_(-l) f(x) sin (m pi x)/l dif x
$

В случае, когда $f(x)$ --- *четная*, то ряд Фурье выглядит следующим образом:

$
  f(x) = a_0/2 + sum^(infinity)_(m = 1) a_m cos (m pi x )/l
$

где:

$
  a_m = 2/l integral^l_0 f(x) cos (m pi x)/l dif x
$

В случае когда $f(x)$ --- *нечётная* функция, то ряд Фурье:

$
  f(x) = sum^(infinity)_(m = 1) b_m sin (m pi x)/l
$

где:

$
  b_m = 2/l integral^l_0 f(x) sin (m pi x)/l dif x
$

Если $f(x)$ задана на сегменте от $[0; l]$, то для разложения в ряд Фурье, то
Достаточно доопределить её на сегменте $[-l, 0]$ произвольным образом, а затем
разложить ряд Фурье, считая её заданной от $-l$ до $l$. Целесообразно
доопределить функцию так, чтобы её значение на сегменте от $[-l, 0]$, находились
от условия:

$
  f(x) = f(-x) quad "или" quad f(x) = -f(x)
$

И понять чётная или нечётная функция.

